channels:
- pytorch
- defaults
- conda-forge
dependencies:
- blas=1.0=mkl
- brotli=1.0.9
- bzip2=1.0.8
- ca-certificates=2021.5.30
- certifi=2021.5.30
- cfitsio=3.470
- cloudpickle=1.6.0=pyhd3eb1b0_0
- cudatoolkit=11.1.1
- curl=7.78.0
- cycler=0.10.0=py38_0
- cytoolz=0.11.0
- dask-core=2021.8.1=pyhd3eb1b0_0
- expat=2.4.1
- fonttools=4.25.0=pyhd3eb1b0_0
- freetype=2.10.4
- freexl=1.0.6
- fsspec=2021.7.0=pyhd3eb1b0_0
- gdal=3.0.2
- geos=3.8.0
- geotiff=1.6.0
- hdf4=4.2.13
- hdf5=1.10.6
- icu=58.2
- imageio=2.9.0=pyhd3eb1b0_0
- intel-openmp=2021.3.0
- jpeg=9b
- kealib=1.4.14
- kiwisolver=1.3.1
- krb5=1.19.2
- libcurl=7.78.0
- libgdal=3.0.2
- libiconv=1.16
- libnetcdf=4.6.1
- libpng=1.6.37
- libpq=12.2
- libspatialite=4.3.0a
- libssh2=1.10.0
- libtiff=4.2.0
- libuv=1.42.0
- libxml2=2.9.12
- locket=0.2.1
- lz4-c=1.9.3
- matplotlib=3.4.2
- matplotlib-base=3.4.2
- mkl=2021.3.0
- mkl-service=2.4.0
- mkl_fft=1.3.0
- mkl_random=1.2.2
- munkres=1.1.4=py_0
- networkx=2.6.2=pyhd3eb1b0_0
- ninja=1.10.2
- numpy=1.20.3
- numpy-base=1.20.3
- olefile=0.46=pyhd3eb1b0_0
- openjpeg=2.4.0
- openssl=1.1.1l
- packaging=21.0=pyhd3eb1b0_0
- partd=1.2.0=pyhd3eb1b0_0
- pillow=8.3.1
- pip=21.0.1
- postgresql=12.2
- proj=6.2.1
- pyparsing=2.4.7=pyhd3eb1b0_0
- pyqt=5.9.2
- python=3.8.10
- python-dateutil=2.8.2=pyhd3eb1b0_0
- python_abi=3.8=2_cp38
- pytorch=1.9.0
- pywavelets=1.1.1
- pyyaml=5.4.1
- qt=5.9.7
- scikit-image=0.18.1
- scipy=1.7.1
- setuptools=52.0.0
- sip=4.19.13
- six=1.16.0=pyhd3eb1b0_0
- sqlite=3.36.0
- tifffile=2020.10.1
- tiledb=2.2.9
- tk=8.6.10
- toolz=0.11.1=pyhd3eb1b0_0
- torchaudio=0.9.0=py38
- torchvision=0.10.0=py38_cu111
- tornado=6.1
- typing_extensions=3.10.0.0=pyha770c72_0
- wheel=0.37.0=pyhd3eb1b0_1
- xerces-c=3.2.3
- xz=5.2.5
- yaml=0.2.5
- zlib=1.2.11
- zstd=1.4.9
- pip:
  - imutils==0.5.4
  - kornia==0.5.10
  - opencv-contrib-python==4.5.3.56
  - pyside2==5.15.2
  - shiboken2==5.15.2
name: cosecam
prefix: /home/pierre/miniconda3/envs/cosecam
